0001-python_remove_avx.patch
0002-cxx_devendor.patch
0003-python_devendor.patch
0004-ccd_vec3_origin_link_problem.patch
0005-disable_copy_cxx_files_in_python_package.patch
0006-do_not_install_via_pip.patch
0007-unvendor_simulate.patch
0008-workaround_cmake_19072.patch
0009-619bis.patch
0010-simulate_unvendor_lodepng.patch
0011-disable-isolation-and-dep-check-python-build.patch
0012-add_samples_prefix.patch
0013-add_simulate_prefix.patch
0014-1477.patch
0015-cmake-required-link-options.patch
0016-add-msys-windows-platform.patch
